   _____________________________
 / \\                            \\.
|   |                            |.
 \\_ |                            |.
    | Welcome to the Login Promt |.
    |                            |.
    |                            |.
    |    Det er bare 3 ting du   |.
    |    trenger her i verden    |.
    |    og det er....           |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |            -En vis person  |.
    |    ________________________|____
    |   /                            /.
    \\_/____________________________/.


Current Time: \t
Arch Linux \r (\l)
 
